<!doctype html>
<!--[if lte IE 8]><html class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<meta name="viewport" content="initial-scale=1"/>
	<link rel="stylesheet" media="screen" href="css/screen.css" >
	<script src="js/app.js"></script>
</head>
<body>

<!-- begin header  -->
<div class="header">
	<a href="#" class="header__logo"></a>
	<div class="header__motto">Merry Christmas and <br>
Happy New Year!</div>
	<div class="timer">
		<div class="timer__icon"></div>
		<div class="timer__time timer__hours">
				<div class="timer__label">hours</div>
				<div class="timer__digit"><span>0</span></div>
				<div class="timer__digit"><span>1</span></div>
			</div>
			<div class="timer__d">:</div>
			<div class="timer__time timer__minutes">
				<div class="timer__label">minutes</div>
				<div class="timer__digit"><span>0</span></div>
				<div class="timer__digit"><span>1</span></div>
			</div>
			<div class="timer__d">:</div>
			<div class="timer__time timer__seconds">
				<div class="timer__label">seconds</div>
				<div class="timer__digit"><span>0</span></div>
				<div class="timer__digit"><span>1</span></div>
			</div>
		<div class="timer__change">Change<br>
playing time<i></i></div>
	</div>
</div>
<!-- end header -->
<!-- begin deers  -->
<div class="deers">
	<div class="deers__line"></div>
	<div class="deers__finish">
		<i></i>
		<b></b>
		<div class="deers__finishflag1"></div>
		<div class="deers__finishflag2"></div>
	</div>
	<!-- begin line  -->
	<div class="line">
		<div class="line__cancel"></div>
		<div class="line__stop"></div>
		<div class="line__progress" style="width: 40%;">
			<div class="line__deer"></div>
			<div class="line__steps"></div>
			<div class="line__fill"></div>
			<div class="line__text">Tonny <span>189</span></div>
			<div class="line__number">1</div>
		</div>
	</div>
	<!-- end line -->
	<!-- begin line  -->
	<div class="line line_lead">
		<div class="line__cancel"></div>
		<div class="line__stop"></div>
		<div class="line__bet"></div>
		<div class="line__progress" style="width: 60%;">
			<div class="line__deer"></div>
			<div class="line__steps"></div>
			<div class="line__fill"></div>
			<div class="line__text">Tonny <span>189</span></div>
			<div class="line__number">1</div>
		</div>
	</div>
	<!-- end line -->
	<!-- begin line  -->
	<div class="line">
		<div class="line__cancel"></div>
		<div class="line__progress" style="width: 40%;">
			<div class="line__deer"></div>
			<div class="line__steps"></div>
			<div class="line__fill"></div>
			<div class="line__text">Tonny <span>189</span></div>
			<div class="line__number">1</div>
		</div>
	</div>
	<!-- end line -->
	<!-- begin line  -->
	<div class="line">
		<div class="line__cancel"></div>
		<div class="line__progress" style="width: 60%;">
			<div class="line__deer"></div>
			<div class="line__steps"></div>
			<div class="line__fill"></div>
			<div class="line__text">Tonny <span>189</span></div>
			<div class="line__number">1</div>
		</div>
	</div>
	<!-- end line -->
	<!-- begin line  -->
	<div class="line">
		<div class="line__cancel"></div>
		<div class="line__progress" style="width: 40%;">
			<div class="line__deer"></div>
			<div class="line__steps"></div>
			<div class="line__fill"></div>
			<div class="line__text">Tonny <span>189</span></div>
			<div class="line__number">1</div>
		</div>
	</div>
	<!-- end line -->
	<!-- begin line  -->
	<div class="line">
		<div class="line__cancel"></div>
		<div class="line__progress" style="width: 60%;">
			<div class="line__deer"></div>
			<div class="line__steps"></div>
			<div class="line__fill"></div>
			<div class="line__text">Tonny <span>189</span></div>
			<div class="line__number">1</div>
		</div>
	</div>
	<!-- end line -->
	<!-- begin line  -->
	<div class="line">
		<div class="line__cancel"></div>
		<div class="line__progress" style="width: 40%;">
			<div class="line__deer"></div>
			<div class="line__steps"></div>
			<div class="line__fill"></div>
			<div class="line__text">Tonny <span>189</span></div>
			<div class="line__number">1</div>
		</div>
	</div>
	<!-- end line -->
	<!-- begin line  -->
	<div class="line">
		<div class="line__cancel"></div>
		<div class="line__progress" style="width: 60%;">
			<div class="line__deer"></div>
			<div class="line__steps"></div>
			<div class="line__fill"></div>
			<div class="line__text">Tonny <span>189</span></div>
			<div class="line__number">1</div>
		</div>
	</div>
	<!-- end line -->
</div>
<!-- end deers -->


<!-- begin footer  -->
<div class="footer">
	<div class="footer__logo"><i></i></div>
	<ul class="footer__nav">
		<li><a href="#">Trade</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">City Punter</a></li>
		<li><a href="#">Contacts</a></li>
	</ul>
	<div class="socials">
		<h3>Share with <br>your friends</h3>
		<a href="#" class="socials__twitter"></a>
		<a href="#" class="socials__facebook"></a>
		<a href="#" class="socials__vkontakte"></a>
	</div>
</div>
<!-- end footer -->
</body>
</html>